spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/ydma
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=7008
#logging.level.cn.xdl.dao=debug

spring.application.name=ydma-history
eureka.client.serviceUrl.defaultZone=http://zwy:123@localhost:3333/eureka
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}