server.port=9999

spring.application.name=ydma-zuul
eureka.client.serviceUrl.defaultZone=http://zwy:123@localhost:3333/eureka
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}