spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/ydma
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.cn.xdl.dao=debug
eureka.client.serviceUrl.defaultZone=http://zwy:123@localhost:3333/eureka
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always